"""
Следующая повторяющаяся последовательность определена для множества натуральных чисел:
    n → n/2 (n - четное)
    n → 3n + 1 (n - нечетное)

Используя описанное выше правило и начиная с 13, сгенерируется следующая последовательность:
    13 → 40 → 20 → 10 → 5 → 16 → 8 → 4 → 2 → 1

Получившаяся последовательность (начиная с 13 и заканчивая 1) содержит 10 элементов.
Хотя это до сих пор и не доказано (проблема Коллатца (Collatz)), предполагается, что все сгенерированные таким образом последовательности оканчиваются на 1.

Какой начальный элемент меньше миллиона генерирует самую длинную последовательность?

  №       Время  Замедление      Число  Результат
---  ----------  ------------  -------  ---------
  1   0.0121054  1.211%           1000        871
  2   0.159858   14.78%          10000       6171
  3   1.9221     176.22%        100000      77031
  4  10.7897     886.76%        500000     410011
"""


def collatz_chain_length(number):
    counter = 1
    while number > 1:
        if number % 2 == 0:
            number /= 2
            counter += 1
        else:
            number = (3 * number) + 1
            counter += 1
    return counter


def solution(n):
    """Возвращает число меньше n, которое генерирует самую длинную последовательность Коллатца

    n → n/2 (n - четное)
    n → 3n + 1 (n - нечетное)

    [-] >>> solution(1000000)
    [-] {'counter': 525, 'largest_number': 837799}
    >>> solution(200)
    {'counter': 125, 'largest_number': 171}
    >>> solution(5000)
    {'counter': 238, 'largest_number': 3711}
    >>> solution(15000)
    {'counter': 276, 'largest_number': 13255}
    """
    return max(range(1, n), key=collatz_chain_length)


if __name__ == "__main__":
    result = solution(int(input().strip()))
    print("Largest Number:", result)
    ### Run Time-Profile Table ###
    # import sys; sys.path.append('..')
    # from time_profile import my_time_this
    # my_time_this(solution, [1000, 10_000, 100_000, 500_000])