"""
Предположим, у нас есть монеты разного достоинства и общая сумма денег.
Мы должны определить одну функцию, чтобы вычислить наименьшее количество монет, которое нам нужно, чтобы составить эту сумму.
Когда эта сумма денег не может быть удовлетворена какой-либо комбинацией монет, верните -1.
Таким образом, если вход равен [1,2,5], а сумма равна 11, то выход равен 3.
Это получается с помощью 5 + 5 + 1 = 11.
"""


def solution(coins=[1, 2, 5, 10, 20, 50, 100, 200], amount=200):
    """
    Возвращает сколькими разными способами можно составить £2, используя N монет вида S

    >>> solution( [1,2,5], 11)
    3
    >>> solution([1,2,5, 200], 200)
    1
    """
    if amount == 0: return 0
    if min(coins) > amount: return -1
    dp = [-1 for _ in range(0, amount + 1)]
    for i in coins:
        if i > len(dp) - 1:
            continue
        dp[i] = 1
        for j in range(i + 1, amount + 1):
            if dp[j - i] == -1:
                continue
            elif dp[j] == -1:
                dp[j] = dp[j - i] + 1
            else:
                dp[j] = min(dp[j], dp[j - i] + 1)
    # print(dp)
    return dp[amount]


if __name__ == "__main__":
    print(solution())
