"""
Степени, равные количеству цифр
Пятизначное число 16807 = 7^5 является также пятой степенью натурального числа.
Аналогично, девятизначное число 134217728 = 8^9 является девятой степенью.

Сколько существует n-значных натуральных чисел, являющихся также и n-ми степенями натуральных чисел?

   Время  Замедление   Результат
--------  ---------- -----------
1.11e-05  0.001%              49
"""


def solution():
    """
    Находит количество  n-значных натуральных чисел, являющихся также и n-ми степенями натуральных чисел?
    """
    result_count = 0
    for p in range(1, 22):
        result_count += int(10 - 10 ** (1 - 1 / p))
    return result_count


if __name__ == '__main__':
    ### Run Time-Profile Table ###
    import sys; sys.path.append('..')
    from time_profile import TimeProfile;
    TimeProfile(solution)