"""
Существует ровно десять способов выбора 3 элементов из множества пяти {1, 2, 3, 4, 5}:
    123, 124, 125, 134, 135, 145, 234, 235, 245, и 345
В комбинаторике для этого используется обозначение C(5,3) = 10 число сочетаний из 5 по 3 равно 10.
В общем случае,

C(n, k) = (n!)/ (k!(n−k)!), где k ≤ n, n! = n×(n−1)×...×3×2×1 и 0! = 1.

Это значение превышает один миллион, начиная с n = 23: C(23,10) = 1144066.

Cколько значений (не обязательно различных)  C(n, k) для 1 ≤ n ≤ 100 больше одного миллиона?

    Время  Замедление    Аргумент      Результат
---------  ------------  ----------  -----------
0.0009984  0.100%                           4075 (Ответ)
"""




def solution():
    """
    Биномиальные коэффициенты для различных n удобно представлять в виде таблицы, которая называется арифметический треугольник Паскаля.
    В общем виде треугольник Паскаля имеет следующий вид:
                C(0,0)
            C(1,0)  C(1,1)
        C(2,0)  C(1,2)  C(2,2)
    C(n,0)  C(n,1) ... C(n,n-1) C(n,n)

    Треугольник паскаля для n = 5:
          1
         1 1
        1 2 1
       1 3 3 1
      1 4 6 4 1
    1 5 10 10 5 1
    """
    count = 0
    triangle = [1] * 101

    for n in range(2, 101):
        triangle[n - 1] = 1
        for k in range(n - 1, 0, -1):
            triangle[k] += triangle[k - 1]
            if triangle[k] > 1000000:
                count += 1
    return count


if __name__ == '__main__':
    ### Run Time-Profile Table ###
    import sys;sys.path.append('..')
    from time_profile import TimeProfile
    TimeProfile(solution)