"""
Начиная с числа 1 и двигаясь дальше вправо по часовой стрелке,
образуется следующая спираль 5 на 5:

    21 22 23 24 25
    20  7  8  9 10
    19  6  1  2 11
    18  5  4  3 12
    17 16 15 14 13

Можно убедиться, что сумма чисел в диагоналях равна 101.

Какова сумма чисел в диагоналях спирали 1001 на 1001, образованной таким же способом?
"""


def spiralDiagonals(n):
    """Возращает сумму чисел в диагоналях спирали N на N.
    [*] Решение основано на наблюдение

    >>> diagonal_sum(1001)
    669171001
    >>> diagonal_sum(500)
    82959497
    >>> diagonal_sum(100)
    651897
    >>> diagonal_sum(50)
    79697
    >>> diagonal_sum(10)
    537
    """
    s = (n - 1) // 2
    return (16 * s * s * s + 30 * s * s + 26 * s + 3) // 3


if __name__ == '__main__':
    print(spiralDiagonals(3))
