"""
Начиная с числа 1 и двигаясь дальше вправо по часовой стрелке,
образуется следующая спираль 5 на 5:

    21 22 23 24 25
    20  7  8  9 10
    19  6  1  2 11
    18  5  4  3 12
    17 16 15 14 13

Можно убедиться, что сумма чисел в диагоналях равна 101.

Какова сумма чисел в диагоналях спирали 1001 на 1001, образованной таким же способом?
"""


def solution(n):
    """Возращает сумму чисел в диагоналях спирали N на N.

    >>> solution(1001)
    669171001
    >>> solution(10)
    537
    """
    result = 1
    number = 1
    step = 2
    while (number < n ** 2):
        for _ in range(4):
            number += step
            result += number
        step += 2
    return result


if __name__ == '__main__':
    print(solution(1001))
