"""
Перестановка - это упорядоченная выборка объектов.
К примеру, 3124 является одной из возможных перестановок из цифр 1, 2, 3 и 4.
 Если все перестановки приведены в порядке возрастания или алфавитном порядке, то такой порядок будем называть словарным.
  Словарные перестановки из цифр 0, 1 и 2 представлены ниже:

    012   021   102   120   201   210

Какова миллионная словарная перестановка из цифр 0, 1, 2, 3, 4, 5, 6, 7, 8 и 9?
"""
from itertools import permutations


def solution():
    """Возращает миллионную словарнаю перестановка из цифр 0, 1, 2, 3, 4, 5, 6, 7, 8 и 9.

    >>> solution()
    2_783_915_460
    """
    result = list(map("".join, permutations("0123456789")))
    return result[999999]


# Аналогичное решение
solution2 = ''.join(list(permutations('0123456789'))[999999])

if __name__ == "__main__":
    print(solution2)