"""
Факториалы цифр
145 является любопытным числом, поскольку 1! + 4! + 5! = 1 + 24 + 120 = 145.

Найдите сумму всех чисел, каждое из которых равно сумме факториалов своих цифр.

Примечание: поскольку 1! = 1 и 2! = 2 не являются суммами, учитывать их не следует.
"""

fact = {'0': 1, '1': 1, '2': 2, '3': 6, '4': 24, '5': 120, '6': 720, '7': 5040, '8': 40320, '9': 362880}


def solution():
    """
    Возращает сумму всех чисел, равных сумме факториалов своих цифр.

    >>> solution()
    45228
    """
    sfd = lambda n: sum(fact[c] for c in str(n))
    return sum(i for i in range(10, int(input())) if sfd(i) % i == 0)

base, digits = 10, '0123456789'
digit_lim = 1
while 10**(digit_lim-1) <= digit_lim * 362880:
    digit_lim += 1

if __name__ == '__main__':
    print(solution())
