"""
Простые делители числа 13195 - это 5, 7, 13 и 29.
Каков самый большой делитель числа N, являющийся простым числом?

Для 10, самый большой простой делитель = 5. Для 17, самый большой простой делитель = 17.


  №      Время  Замедление                  Число         Результат
---  ---------  ------------  -------------------  ----------------
  1  9.18e-05   0.009%               600851475143      6857
  2  9.8e-05    0.00%                100000000002      1543070
  3  6.8e-05    0.00%         1000000000000000001      5882350
  4  5.42e-05   0.00%         2000000000000000001      250501
"""
import math

def smallest_prime_factor(n) -> int:
    """
    Возвращает наименьший делитель для N, который находится в диапазоне [2, N].
    [*] Результат всегда простое число.
    """
    assert n > 1
    if n % 2 == 0: return 2
    for i in range(3, int(math.sqrt(n)) + 1, 2):
        if n % i == 0: return i
    return n  # ~> N является простым


def solution(n):
    """Возращает самый большой простой делитель для n.

    >>> solution(13195)
    29
    >>> solution(10)
    5
    >>> solution(17)
    17
    >>> solution(600851475143)
    6857
    """
    while True:
        p = smallest_prime_factor(n)
        if p < n:
            n /= p
        else:
            return n


if __name__ == "__main__":
    print(solution(int(input().strip())))
    # ### Run Time-Profile Table ###
    # import sys; sys.path.append('..')
    # from time_profile import my_time_this
    # my_time_this(solution, [600851475143, 100_000_000_002, 1000000000000000001, 2000000000000000001])
