"""
Дана следующая информация (однако, вы можете проверить ее самостоятельно):

1 января 1900 года - понедельник.
В апреле, июне, сентябре и ноябре 30 дней.
В феврале 28 дней, в високосный год - 29.
В остальных месяцах по 31 дню.

Високосный год  - любой год, делящийся нацело на 4, однако последний год века (ХХ00) является високосным в том и только том случае, если делится на 400.
Сколько воскресений выпадает на первое число месяца в двадцатом веке (с 1 января 1901 года до 31 декабря 2000 года)?
"""
import datetime


def solution():
    """Возвращает число воскресений, приходящихся на первое число месяца (с 1 января 1901 года по 31 декабря 2000 года)

    >>> solution()
    171
    """
    return sum(1
               for y in range(1901, 2001)
               for m in range(1, 13)
               if datetime.date(y, m, 1).weekday() == 6)


if __name__ == "__main__":
    print(solution())
