"""
Дробь 49/98 является любопытной, поскольку неопытный математик, пытаясь сократить ее, будет ошибочно полагать, что 49/98 = 4/8, являющееся истиной, получено вычеркиванием девяток.

Дроби вида 30/50 = 3/5 будем считать тривиальными примерами.

Существует ровно 4 нетривиальных примера дробей подобного типа, которые меньше единицы и содержат двухзначные числа как в числителе, так и в знаменателе.

Пусть произведение этих четырех дробей дано в виде несократимой дроби (числитель и знаменатель дроби не имеют общих сомножителей). Найдите знаменатель этой дроби.
"""


def reduceFractionToLowestCommonTerms(a, b):
    """
    принимает дробь в виде кортежа (числитель,знаменатель) и возвращает уменьшенную форму дроби.

    [*] Для сокращения дроби, используется, "Алгоритм Евклида" - для нахождения общего делителя.
    """

    def gcd(a, b):
        while b:
            a, b = b, a % b
        return a

    k = gcd(a, b)
    return (a // k, b // k)


def solution():
    """
    Возвращает знаменатель произведения 4x особых дробей.

    >>> solution()
    100
    """
    denominator, numerator = 1, 1
    for c in range(1, 10):
      for d in range(1, c):
        for n in range(1, d):
          if ((n * 10 + c) * d == (c * 10 + d) * n):
            denominator *= d
            numerator *= n
    return reduceFractionToLowestCommonTerms(numerator, denominator)[1]


if __name__ == '__main__':
    print(solution())