"""
Единичная дробь имеет 1 в числителе.
Десятичные представления единичных дробей со знаменателями от 2 до 10 даны ниже:

 1/2 = 0.5
 1/3 = 0.(3)
 1/4 = 0.25
 1/5 = 0.2
 1/6 = 0.1(6)
 1/7 = 0.(142857)
 1/8 = 0.125
 1/9 = 0.(1)
 1/10 = 0.1

Где 0.1(6) значит 0.166666..., и имеет повторяющуюся последовательность из одной цифры. Заметим, что 1/7 имеет повторяющуюся последовательность из 6 цифр.

Найдите значение d < 1000, для которого 1/d в десятичном виде содержит самую длинную повторяющуюся последовательность цифр.


  №      Время  Замедление      Число    Результат
---  ---------  ------------  -------  -----------
  1  1.11e-05   0.001%             10            7
  2  0.000297   0.03%             100           97
  3  0.0157933  1.55%            1000          983
  4  1.17498    115.92%         10000         9967
"""
import itertools


def reciprocal_cycle_len(n):
    seen = {}
    x = 1
    for i in itertools.count():
        if x in seen:
            return i - seen[x]
        else:
            seen[x] = i
            x = x * 10 % n


def solution(N=1000):
    """
    Возращает значение d < N, для которого 1/d в десятичном виде содержит самую длинную повторяющуюся последовательность цифр.

    >>> solution(10)
    7
    >>> solution(100)
    97
    >>> solution(1000)
    983
    """
    return max(range(1, N), key=reciprocal_cycle_len)


if __name__ == "__main__":
    print(solution())
    # ### Run Time-Profile Table ###
    # import sys; sys.path.append('..')
    # from time_profile import my_time_this
    # my_time_this(solution, [10, 100, 1000, 10000])