"""
Квадратный корень из 2 можно записать в виде бесконечной непрерывной дроби.

    √2 = 1 +  1
            ──────────────
            2 +  1
               ───────────
               2 +  1
                  ────────
                  2 +  1
                    ──────
                    2 +  1

Бесконечную непрерывную дробь можно записать, воспользовавшись обозначением √2 = [1;(2)], где (2) указывает на то, что 2 повторяется до бесконечности.
Подобным образом, √23 = [4;(1,3,1,8)].

Оказывается, что последовательность частичных значений непрерывных дробей предоставляет наилучшую рациональную аппроксимацию квадратного корня.
Рассмотрим приближения √2.

    1 + (1 / 2) = 3/2
    1 + (1 / (2 + (1 / 2)))=7/5
    1 + (1 / (2 + (1 / (2 + 1 / 2))))=17/1
    1 + (1 / (2 + (1 / (2 + (1 / (2 + 1 / 2))))))=41/29

Таким образом, последовательность первых десяти приближений для √2 имеет вид:

    1, 3/2, 7/5, 17/12, 41/29, 99/70, 239/169, 577/408, 1393/985, 3363/2378, ...

Самое удивительное, что важная математическая константа

    e = [2; 1,2,1, 1,4,1, 1,6,1 , ... , 1,2k,1, ...].

Первые десять членов последовательности приближений для e перечислены ниже:

    2, 3, 8/3, 11/4, 19/7, 87/32, 106/39, 193/71, 1264/465, 1457/536, ...

Сумма цифр числителя 10-го приближения равна 1 + 4 + 5 + 7 = 17.

Найдите сумму цифр числителя 100-го приближения непрерывной дроби для e.

  №      Время  Замедление      Аргумент    Результат
---  ---------  ------------  ----------  -----------
  1  8.31e-05   0.008%               100          272
  2  0.0006123  0.053%              1000         4034
  3  0.0179202  1.731%             10000        55322
"""
from collections import deque


def solution(N):
    """
    Возвращает сумму цифр числителя N-го приближения непрерывной дроби для e.

    >>> solution(10)
    17
    """
    last_three_numerators = deque([2, 3], maxlen=2)

    for index in range(3, N+1):
        fraction_number = 1
        if index % 3 == 0:
            fraction_number = (index // 3) * 2

        new_numerator = last_three_numerators[0] + last_three_numerators[1] * fraction_number
        last_three_numerators.append(new_numerator)

    return sum(map(int, str(last_three_numerators[-1])))


if __name__ == '__main__':
    ### Run Time-Profile Table ###
    import sys; sys.path.append('..')
    from time_profile import TimeProfile;
    TimeProfile(solution, [100, 1000, 10000])
