"""
Сумма квадратов первых десяти натуральных чисел равна
            1^2 + 2^2 + ... + 10^2 = 385

Квадрат суммы первых десяти натуральных чисел равен
            (1 + 2 + ... + 10)^2 = 552 = 3025

Следовательно, разность между суммой квадратов и квадратом суммы
 первых десяти натуральных чисел составляет 3025 − 385 = 2640.

Найдите разность между суммой квадратов и квадратом суммы первых n натуральных чисел.


"""

import sys
sys.setrecursionlimit(1000000)


def solution(n):
    """ Возвращает разницу между суммой квадратов и квадратом суммы первых N натуральные чисел.

    >>> solution(10)
    2640
    >>> solution(15)
    13160
    >>> solution(20)
    41230
    >>> solution(50)
    1582700
    """
    if n == 1: return 0
    return n ** 2 * (n - 1) + solution(n - 1)


if __name__ == "__main__":
    print(solution(int(input().strip())))
    # ### Run Time-Profile Table ###
    # sys.path.append('..')
    # from time_profile import my_time_this
    # my_time_this(solution, [100, 1000, 10000])
