"""
Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих.
Начиная с 1 и 2, первые 10 элементов будут:

    1,2,3,5,8,13,21,34,55,89,..

Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают n.

  №     Время  Замедление                       Число                Результат
---  --------  ------------  ------------------------  -----------------------
  1  1.1e-05   0.001%           100000000000000000000     67650926172353373024
  2  1.3e-05   0.00%           1000000000000000000000   1213946614199987541226
  3  1.36e-05  0.00%          10000000000000000000000   5142360378806858706956
  4  1.41e-05  0.00%         100000000000000000000000  92275912896516548183166
"""


def solution(n):
    """ Возвращает сумму всех четных чисел ряда Фибоначчи, которые ниже или равны n.

    >>> solution(10)
    10
    >>> solution(1)
    0
    """
    a, b = 1, 2
    result_sum = 0
    while b <= n:
        if b % 2 == 0:
            result_sum += b
        a, b = b, a + b
    return result_sum


if __name__ == "__main__":
    print(solution(int(input().strip())))
    # ### Run Time-Profile Table ###
    # import sys; sys.path.append('..')
    # from time_profile import my_time_this
    # my_time_this(solution, [100_000_000_000_000_000_000, 1_000_000_000_000_000_000_000, 10_000_000_000_000_000_000_000, 100_000_000_000_000_000_000_000])
