"""
Задача D1. Проект "Ровные дороги"
При проектировании новой автодороги было принято решение сделать её не более чем из двух абсолютно горизонтальных участков. Будущую трассу разбили на nn равных по длине малых отрезков. Будем считать, что в пределах одного малого отрезка местность имеет одну и ту же высоту h_ih
i
​
 . При этом в целях эффективной трансформации местности требуется для выравнивания использовать исключительно грунт с этой же трассы.  Это означает, что можно с некоторого малого отрезка высоты h_ih
i
​
  взять некоторое количество грунта dd так, что высота этого участка станет h_i - d > 0h
i
​
 −d>0. Далее эти dd единиц грунта обязательно нужно поместить на другой малый отрезок высоты h_jh
j
​
  так, что его высота станет h_j + dh
j
​
 +d. Перемещать грунт можно только в пределах одного из двух выбранных участков, то есть отрезки номер ii и номер jj должны принадлежать одному и тому же горизонтальному после выравнивания участку. Технические требования таковы, что эти два выровненных участка должны иметь целочисленную высоту над уровнем моря. Таким образом, для начала требуется определить сколькими способами можно переместить грунт с возвышенностей в низины так, что образуется не более чем два горизонтальных участка трассы, каждый из которых имеет целочисленную высоту.

Формат входных данных

В первой строке содержится число nn - количество малых отрезков, на которые разбили трассу, 2 \leq n \leq 10^22≤n≤10
2
 . Во второй строке указаны высоты h_ih
i
​
  этих отрезков через пробел в порядке слева направо, 1 \leq h_i \leq 2*10^41≤h
i
​
 ≤2∗10
4
 .

Формат выходных данных

Вывести количество способов достичь требуемых показателей. Если у двух разбиений трассы в результате выравнивания  конечные результаты совпадают, то они считаются одинаковыми.

Пояснение к примеру 1

Можно указать следующие разбиения не более чем на два участка, после выравнивания в пределах которых образуются целые высоты:
[10 4] и [2 7 5 8 6 6 15], результат выравнивания: [7 7] и [7 7 7 7 7 7 7]

[10 4 2 7 5 8] и [6 6 15], результат выравнивания: [6 6 6 6 6 6] и [9 9 9]

[10 4 2 7 5 8 6 6] и [15], результат выравнивания: [6 6 6 6 6 6 6 6] и [15]

[10 4 2 7 5 8 6 6 15], результат выравнивания: [7 7 7 7 7 7 7 7 7].

Результаты выравнивания в первом и последнем способе совпадают, таким образом общий ответ равен 3.

Пояснение к примеру 2

Во втором примере получатся следующие варианты разбиения и выравнивания:
[3] [5 2 7 6 4 5 8 1 7], результат выравнивания: [3] и [5 5 5 5 5 5 5 5 5]

[3 5] [2 7 6 4 5 8 1 7], результат выравнивания: [4 4] и [5 5 5 5 5 5 5 5]

[3 5 2 7 6 4 5 8] [1 7], результат выравнивания: [5 5 5 5 5 5 5 5] и [4 4]

Sample Input 1:

9
10 4 2 7 5 8 6 6 15
Sample Output 1:

3
Sample Input 2:

10
3 5 2 7 6 4 5 8 1 7
Sample Output 2:

3
"""

"""
Данный шаг отличается от предыдущего формулировкой ограничений на входные данные. Перед проверкой решения задачи с формулировкой ограничений из этого шага, убедитесь, что это решение проходит и на предыдущем шаге.

Задача D2. Проект "Ровные дороги"
При проектировании новой автодороги было принято решение сделать её не более чем из двух абсолютно горизонтальных участков. Будущую трассу разбили на nn равных по длине малых отрезков. Будем считать, что в пределах одного малого отрезка местность имеет одну и ту же высоту h_ih 
i
​	
 . При этом в целях эффективной трансформации местности требуется для выравнивания использовать исключительно грунт с этой же трассы.  Это означает, что можно с некоторого малого отрезка высоты h_ih 
i
​	
  взять некоторое количество грунта dd так, что высота этого участка станет h_i - d > 0h 
i
​	
 −d>0. Далее эти dd единиц грунта обязательно нужно поместить на другой малый отрезок высоты h_jh 
j
​	
  так, что его высота станет h_j + dh 
j
​	
 +d. Перемещать грунт можно только в пределах одного из двух выбранных участков, то есть отрезки номер ii и номер jj должны принадлежать одному и тому же горизонтальному после выравнивания участку. Технические требования таковы, что эти два выровненных участка должны иметь целочисленную высоту над уровнем моря. Таким образом, для начала требуется определить сколькими способами можно переместить грунт с возвышенностей в низины так, что образуется не более чем два горизонтальных участка трассы, каждый из которых имеет целочисленную высоту.

Формат входных данных

В первой строке содержится число nn - количество малых отрезков, на которые разбили трассу, 2 \leq n \leq 10^52≤n≤10 
5
 . Во второй строке указаны высоты h_ih 
i
​	
  этих отрезков через пробел в порядке слева направо, 1 \leq h_i \leq 2*10^91≤h 
i
​	
 ≤2∗10 
9
 .

Формат выходных данных

Вывести количество способов достичь требуемых показателей. Если у двух разбиений трассы в результате выравнивания  конечные результаты совпадают, то они считаются одинаковыми.

Пояснение к примеру 1

Можно указать следующие разбиения не более чем на два участка, после выравнивания в пределах которых образуются целые высоты:
[10 4] и [2 7 5 8 6 6 15], результат выравнивания: [7 7] и [7 7 7 7 7 7 7] 

[10 4 2 7 5 8] и [6 6 15], результат выравнивания: [6 6 6 6 6 6] и [9 9 9]

[10 4 2 7 5 8 6 6] и [15], результат выравнивания: [6 6 6 6 6 6 6 6] и [15]

[10 4 2 7 5 8 6 6 15], результат выравнивания: [7 7 7 7 7 7 7 7 7].

Результаты выравнивания в первом и последнем способе совпадают, таким образом общий ответ равен 3.

Пояснение к примеру 2

Во втором примере получатся следующие варианты разбиения и выравнивания:
[3] [5 2 7 6 4 5 8 1 7], результат выравнивания: [3] и [5 5 5 5 5 5 5 5 5] 

[3 5] [2 7 6 4 5 8 1 7], результат выравнивания: [4 4] и [5 5 5 5 5 5 5 5] 

[3 5 2 7 6 4 5 8] [1 7], результат выравнивания: [5 5 5 5 5 5 5 5] и [4 4] 
"""